<!DOCTYPE html>
<html>
    <head>
        <title>Simple Map</title>

        <link rel="stylesheet" href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" />
        <style>
            .leaflet-container {
                height: 700px;
                width: 1100px;
            }
            .marker {
              -webkit-transition: all 7s ease-in-out;
              -moz-transition: all 7s ease-in-out;
              -o-transition: all 7s ease-in-out;
              transition: all 7s ease-in-out;

              border-radius: 15px;
              border: 1px solid #FFF;
              display: inline-block;
              width: auto!important;
              height: auto!important;
              width: 30px!important;
              text-align: center;
              height: 30px!important;
              line-height: 30px;
              color: #FFF;
              font-weight: bold;
        }
        </style>
    </head>
    <body>
        <div id="map"></div>
    </body>
</html>
